{
  "name": "mbrwp",
  "version": "0.1.0",
  "description": "Docker boilerplate for wordpress based on laradock",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run wp:init",
    "composer": "docker-compose exec -T --user=laradock workspace composer",
    "wp": "docker-compose exec -T --user=laradock workspace wp",
    "server:conf": "node bin/server-config.js",
    "docker:build:all": "docker-compose build workspace php-fpm nginx apache2 mysql adminer",
    "docker:build:all:nocache": "docker-compose build --no-cache workspace php-fpm nginx apache2 mysql adminer",
    "docker:build:nginx": "docker-compose build nginx",
    "docker:build:apache": "docker-compose build apache2",
    "docker:up:nginx": "docker-compose up -d workspace nginx mysql adminer",
    "docker:up:apache2": "docker-compose up -d workspace apache2 mysql adminer",
    "docker:down": "docker-compose down",
    "workspace:bash": "docker-compose exec --user=laradock workspace bash",
    "wp:init": "node bin/init.js",
    "wp:bedrock:download": "docker-compose exec -T --user=laradock workspace composer create-project roots/bedrock .",
    "wp:bedrock:env": "node bin/create-bedrock-env.js",
    "wp:default:download": "docker-compose exec -T --user=laradock workspace wp core download",
    "wp:default:config": "node bin/wp-default-config.js",
    "wp:cli:install": "node bin/wp-cli-install.js",
    "wp:cli:permalinks:rewrite": "docker-compose exec -T --user=laradock workspace wp rewrite structure '/%postname%/'",
    "clean:workspace": " rm -rf ./www/.[^.] ./www/.??* ./www/*",
    "clean:data:mysql": "sudo rm -rf ./docker/.data/mysql",
    "clean:logs": "sudo rm -rf ./docker/.logs/*",
    "//": "note: add rest of laradock as submodule if you want to add something from there",
    "git:add:laradock": "git submodule add https://github.com/Laradock/laradock.git vendor/laradock"
  },
  "author": "Mark B. Refsing",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "rfr": "^1.2.3",
    "secret-utils": "^2.0.0",
    "shelljs": "^0.8.1"
  }
}
